# interlok-jruby

./: .gitignore  .lgtm.yml  .travis.yml  README.md  build.gradle  build.xml  ivy.properties  ivy.xml  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/: owasp-exclude.xml
resources/ivy/: ant-ivy-includes.xml  ivy-settings.xml
src/main/java/com/adaptris/jruby/: AdvancedBuilder.java  ContainerBuilder.java  ContainerBuilderImpl.java  DefaultBuilder.java  JRubyScriptingContainer.java  ScriptWrapper.java
src/test/java/com/adaptris/jruby/: JRubyScriptingContainerTest.java  TestAdvancedBuilder.java  TestDefaultBuilder.java
src/test/resources/: lifecycle.rb  myjsonpath.rb  unit-tests.properties  unit-tests.properties.template
